SPFBL_UNAUTH {
    expression = "(SPFBL_RECEIVED_END_USER or SPFBL_SERVER_END_USER) and not SPFBL_WHITELIST_DOMAIN and not RCVD_VIA_SMTP_AUTH";
    description = "Relayed through SPFBL.NET IP without sufficient authentication (possible indicating an open relay)"
    score = 1.0;
    policy = "leave";
}
 
SPFBL_WHITELIST {
    expression = "SPFBL_WHITELIST_DOMAIN and not SPFBL_WHITELIST_DOMAIN_BULK_SENDER and (SPFBL_WHITELIST_SERVER_GOOD_REPUTATION or SPFBL_WHITELIST_SERVER_PUBLIC_SERVICE or SPFBL_WHITELIST_SERVER_CORPORATE_SERVICE or SPFBL_WHITELIST_SERVER_BULK_SENDER)";
    description = "Whitelisted by SPFBL.NET";
    score = -1.0;
    policy = "leave";
}
 
SPFBL_BULK_SENDER_BAD_REPLYTO {
    expression = "SPFBL_WHITELIST_SERVER_BULK_SENDER and (FREEMAIL_REPLYTO or DISPOSABLE_REPLYTO)";
    description = "Bulk/Good senders have no reason to use a free/disposable e-mail address in Reply-To";
    score = 1.0;
    policy = "leave";
}

GOOGLE_FORMS_SPAM {
  expression = "FREEMAIL_FROM & IS_GOOGLE_FORM";
  description = "Google Forms spam mails via a free mailer (e.g. Gmail)";
  score = 6.0;
  policy = "leave";
}
