rules {
 
    SPFBL_URIBL_EMAIL {
        dnsbl = "uribl.spfbl.net";
        domain_only = false;
        returncodes = {
            SPFBL_URIBL_EMAIL_PHISHING_SPAM = "127.0.0.2";
            SPFBL_URIBL_EMAIL_SUSPECTED_MALWARE = "127.0.0.3";
        }
    }
 
}
