max_score = 15.0;
symbols = {
    "MAILBABY_FUZZY_UNKNOWN" {
        weight = 0.1;
        description = "Generic fuzzy hash match";
    }
    "MAILBABY_FUZZY_DENIED" {
        weight = 12.0;
        description = "Denied fuzzy hash";
    }
    "MAILBABY_FUZZY_PROB" {
        weight = 12.0;
        description = "Probable fuzzy hash";
    }
    "MAILBABY_FUZZY_WHITE" {
        weight = -2.1;
        description = "Whitelisted fuzzy hash";
    }
}
