symbols = {
        "JARLAND_RBL_BAN" {
            weight = 2.0; # For example
            description = "Resolver blocked due to mx_route rbl";
        }

        "SPFBL_DOMAIN" {
            weight = 0.0;
            description = "Domain blacklist at SPFBL.NET";
            one_shot = true;
        }
 
        "SPFBL_DOMAIN_BAD_REPUTATION" {
            weight = 3.0;
            description = "Domain blacklisted due to bad reputation and confirmed by anonymous complaints";
        }
 
        "SPFBL_DOMAIN_SUSPECTED_SOURCE" {
            weight = 1.0;
            description = "Domain flagged due to the difficulty of identifying the person responsible";
        }
 
        "SPFBL_SCORE" {
            weight = 0.0;
            description = "Score from SPFBL.NET";
        }
 
        "SPFBL_SCORE_SERVER" {
            weight = 1.0;
            description = "Server score from SPFBL.NET";
        }
 
        "SPFBL_SCORE_DOMAIN" {
            weight = 2.0;
            description = "Server score from SPFBL.NET";
        }
 
        "SPFBL_WHITELIST_DOMAIN" {
            weight = 0.0;
            description = "Domain whitelist at SPFBL.NET";
        }
 
        "SPFBL_WHITELIST_DOMAIN_GOOD_REPUTATION" {
            weight = -3.0;
            description = "Domain listed by excellent reputation, confirmed by the community";
            one_shot = true;
        }
 
        "SPFBL_WHITELIST_DOMAIN_PUBLIC_SERVICE" {
            weight = -1.5;
            description = "Domain listed as public service or indispensable for the proper functioning of society";
            one_shot = true;
        }
 
        "SPFBL_WHITELIST_DOMAIN_CORPORATE_SERVICE" {
            weight = -1.0;
            description = "Domain listed as corporate message service, forbidden to use for marketing purposes";
            one_shot = true;
        }
 
        "SPFBL_WHITELIST_DOMAIN_BULK_SENDER" {
            weight = 0.0;
            description = "Domain listed as bulk message sender with low spam or phishing complaints";
        }
 
        "SPFBL_EMAIL_BAD_REPUTATION" {
            weight = 5.0;
            description = "E-mail address blacklisted due to bad reputation and confirmed by anonymous complaints";
        }
 
        "SPFBL_EMAIL_SUSPECTED_SOURCE" {
            weight = 2.5;
            description = "E-mail address flagged due to the difficulty of identifying the person responsible";
        }
   
}
