  timeout = 5.0;
  symbol_bad_mx = "MX_INVALID";
  symbol_no_mx = "MX_MISSING";
  symbol_good_mx = "MX_GOOD";
  expire = 86400;
  key_prefix = "rmx";
  enabled = true;
  greylist_invalid = false;
exclude_domains = [
    "https://raw.githubusercontent.com/jmmmagalhaes/rspamd_rules/master/lists/mxcheck_exclude.inc",
];
