subject_rules {
  rule "Increase spam score for emails with specific subjects" {
    condition = "${CONFDIR}/local.d/mxmail_subject_conditions.map"
    actions {
      add_header = {
        Spam-Score = 20.0
      }
    }
  }
}
