rules {
 
    spfbl_uribl {
        suffix = "uribl.spfbl.net";
        noip = false;
        resolve_ip = true;
        ips {
            SPFBL_URIBL_PHISHING_SPAM = "127.0.0.2";
            SPFBL_URIBL_SUSPECTED_MALWARE = "127.0.0.3";
        }
    }
 
}
