symbols = {
 
    "SPFBL_URIBL_PHISHING_SPAM" {
        weight = 2.0;
        description = "Domain listed for inappropriate use of the URL, such as phishing or used by spammer";
    }
    "SPFBL_URIBL_SUSPECTED_MALWARE" {
        weight = 1.0;
        description = "Executable file listed for suspected malware";
    }
 
    "SPFBL_URIBL_EMAIL_PHISHING_SPAM" {
        weight = 4.0;
        description = "E-mail listed for inappropriate use, such as phishing or used by spammer";
    }
 
    "SPFBL_URIBL_EMAIL_SUSPECTED_MALWARE" {
        weight = 1.0;
        description = "Executable file listed for suspected malware";
    }
 
}
