# ${LOCAL_CONFDIR}/override.d/greylist.conf

whitelisted_ip {
  name = "Whitelisted IPs";
  urls = [
    "https://whitelist.maven-group.org/lists/combined_ip"
  ];
  poll_time = 7d;
}

whitelist_domains_url {
  name = "Whitelisted Domains";
  urls = [
    "https://whitelist.maven-group.org/lists/combined_rspamd_domains",
    "$LOCAL_CONFDIR/local.d/greylist-whitelist-domains.inc",
    "$LOCAL_CONFDIR/local.d/maps.d/greylist-whitelist-domains.inc",
  ];
  poll_time = 7d;
}
